@import "../../vars.css";

.container 
{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 49px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.container hr
{
  width: 500px;
  margin-bottom: 30px;
  align-self: center;
}

.content 
{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
}

.title 
{
  align-self: center;
  font-size: 72px;
  font-weight: 900;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: var(--font-roboto);
}

.subtitle 
{
  font-size: 20px;
  font-family: var(--font-roboto);
  margin-bottom: 30px;
  text-align: center;
  align-self: center;
}

.description 
{
  font-size: 25px;
  font-family: var(--font-roboto);
  margin-bottom: 10px;
  text-align: center;
  align-self: center;
}

.contactBtn 
{
  text-decoration: none;
  background-color: var(--color-primary);
  color: var(--color-text);
  border-radius: 100px;
  font-size: 30px;
  font-weight: 600;
  padding: 17px 26px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
}

.heroImg 
{
  width: 50%;
  z-index: 1;

  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating 
{
  0% 
  {
    transform: translate(0, 0px);
  }
  50% 
  {
    transform: translate(0, 10px);
  }
  100% 
  {
    transform: translate(0, -0px);
  }
}

@media screen and (max-width: 830px) 
{
  .container 
  {
    flex-direction: column-reverse;
  }

  .container hr
  {
    width: 300px;
  }

  .content 
  {
    align-items: center;
    width: 100%;
  }

  .title
  {
    font-size: 30px;
  }

  .description
  {
    font-size: 20px;
  }
}
